# tds-eureka

./: .gitignore  README.md  pom.xml
src/main/java/com/tds/eureka/: TdsEurekaApplication.java  TestRunInstall.java  TestRunResource.java
src/main/java/com/tds/uereka/feign/client/: GenFeighClient.java
src/main/resources/: application-dev.yml  bootstrap.yml
